digraph G {
	subgraph states {
		node [shape=doublecircle]
				0 -> 0 [label=0.57]
				0 -> 1 [label=0.24]
				0 -> 2 [label=0.18]
				1 -> 0 [label=0.41]
				1 -> 2 [label=0.59]
				2 -> 0 [label=0.07]
				2 -> 1 [label=0.93]
		label = "states"
	}
	subgraph events {
		node [shape=circle]
				0 -> T [label=0.47]
				0 -> P [label=0.42]
				0 -> E [label=0.04]
				0 -> X [label=0.02]
				0 -> C [label=0.04]
				1 -> T [label=0.1]
				1 -> F [label=0.84]
				1 -> P [label=0.02]
				1 -> X [label=0.02]
				2 -> C [label=0.98]
		label = "actions"
		color=blue
	}
}