A1492054-EE-75-28-6A-10_log	Library View	0:00:57.435000
A1492054-EE-75-28-6A-10_log	Play/paused	0:01:18.600000
A1492054-EE-75-28-6A-10_log	Click Filmstrip	0:01:31.523000
A1492054-EE-75-28-6A-10_log	Play/paused	0:02:03.161000
A1492054-EE-75-28-6A-10_log	Filmstrip Selected	0:02:27.228000
A1492054-EE-75-28-6A-10_log	SubtitleViewer Searching	0:02:46.698000
A1492054-EE-75-28-6A-10_log	SubtitleViewer Clicked	0:02:55.535000
A1492054-EE-75-28-6A-10_log	Filmstrip Selected	0:03:07.531000
A1492054-EE-75-28-6A-10_log	Filmstrip Highlighted	0:03:32.668000
A1492054-EE-75-28-6A-10_log	Pixie Start	0:03:39.776000
A1492054-EE-75-28-6A-10_log	Pixie Stop	0:03:43.288000
A1492054-EE-75-28-6A-10_log	SubtitleViewer Playing	0:03:51.767000
A1492054-EE-75-28-6A-10_log	Play/paused	0:03:59.794000
A1492054-EE-75-28-6A-10_log	Click Filmstrip	0:04:15.619000
A1492054-EE-75-28-6A-10_log	SubtitleViewer Clicked	0:04:34.404000
A1492054-EE-75-28-6A-10_log	Clicked back	0:04:37.984000
A1492054-EE-75-28-6A-10_log	Click Filmstrip	0:04:44.063000
A1492054-EE-75-28-6A-10_log	Library View	0:04:44.064000
A1492054-EE-75-28-6A-10_log	Play/paused	0:04:45.858000
A1492054-EE-75-28-6A-10_log	Click Filmstrip	0:05:04.410000
A1492054-EE-75-28-6A-10_log	Clicked back	0:05:39.198000
A1492054-EE-75-28-6A-10_log	Library View	0:05:42.160000
A1492054-EE-75-28-6A-10_log	Clicked back	0:05:48.855000
A1492054-EE-75-28-6A-10_log	Click Filmstrip	0:09:15.662000
A1492054-EE-75-28-6A-10_log	Library View	0:09:15.662000
A1492054-EE-75-28-6A-10_log	Click Filmstrip	0:09:20.474000
A1492054-EE-75-28-6A-10_log	Play/paused	0:09:26.439000
A1492054-EE-75-28-6A-10_log	Clicked back	0:09:32.397000
A1492054-EE-75-28-6A-10_log	Click Filmstrip	0:09:34.584000
A1492054-EE-75-28-6A-10_log	Library View	0:09:34.584000