<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='parsed_data_not_tutorials' inline='true' name='textscan.42348.527187002313' version='9.1'>
      <connection class='textscan' directory='C:/Users/Sarah/Google Drive/Ido Sarah phet project/data/videolog' filename='parsed_data_not_tutorials.txt' password='' server='' username=''>
        <relation name='parsed_data_not_tutorials#txt' table='[parsed_data_not_tutorials#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator='&#9;'>
            <column datatype='string' name='studentID' ordinal='0' />
            <column datatype='string' name='condition' ordinal='1' />
            <column datatype='string' name='subject' ordinal='2' />
            <column datatype='string' name='video' ordinal='3' />
            <column datatype='integer' name='cumulative watched' ordinal='4' />
            <column datatype='real' name='fraction watched' ordinal='5' />
            <column datatype='real' name='percent rewatched' ordinal='6' />
            <column datatype='string' name='number of 2 sec segments' ordinal='7' />
            <column datatype='integer' name='moused over filmstrip' ordinal='8' />
            <column datatype='integer' name='clicked filmstrip' ordinal='9' />
            <column datatype='integer' name='enlarged filmstrip' ordinal='10' />
            <column datatype='integer' name='highlighted in subtitleviewer' ordinal='11' />
            <column datatype='integer' name='highlighted from video' ordinal='12' />
            <column datatype='integer' name='highlighted total' ordinal='13' />
            <column datatype='integer' name='played highlights' ordinal='14' />
            <column datatype='integer' name='searched' ordinal='15' />
            <column datatype='integer' name='clicked subtitleviewer' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[studentID]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative watched]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraction watched]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent rewatched]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of 2 sec segments]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moused over filmstrip]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicked filmstrip]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enlarged filmstrip]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlighted in subtitleviewer]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlighted from video]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlighted total]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[played highlights]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searched]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicked subtitleviewer]</local-name>
            <parent-name>[parsed_data_not_tutorials#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of student who highlighed' datatype='integer' name='[Calculation_225742959635623938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[highlighted total]==0 then 0 &#13;&#10;else 1&#13;&#10;END' />
      </column>
      <column caption='Number of students who searched' datatype='integer' name='[Calculation_225742959665668100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[searched]==0 then 0 &#13;&#10;else 1&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Fraction Watched GROUP]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[fraction watched]'>
          <bin value='0.0'>
            <value>0.0</value>
            <value>0.0040000000000000001</value>
            <value>0.0050000000000000001</value>
            <value>0.0070000000000000001</value>
            <value>0.0089999999999999993</value>
            <value>0.01</value>
            <value>0.014</value>
            <value>0.031</value>
            <value>0.035000000000000003</value>
            <value>0.039</value>
            <value>0.043999999999999997</value>
            <value>0.049000000000000002</value>
            <value>0.058999999999999997</value>
            <value>0.070000000000000007</value>
            <value>0.096000000000000002</value>
          </bin>
          <bin value='0.16900000000000001'>
            <value>0.16900000000000001</value>
            <value>0.32400000000000001</value>
            <value>0.32800000000000001</value>
            <value>0.58899999999999997</value>
            <value>0.68799999999999994</value>
            <value>0.72299999999999998</value>
            <value>0.745</value>
            <value>0.83199999999999996</value>
            <value>0.83699999999999997</value>
            <value>0.88600000000000001</value>
            <value>0.91000000000000003</value>
            <value>0.92100000000000004</value>
            <value>0.94299999999999995</value>
          </bin>
          <bin value='0.98499999999999999'>
            <value>0.98499999999999999</value>
            <value>0.99199999999999999</value>
            <value>0.997</value>
            <value>0.998</value>
            <value>0.999</value>
            <value>1.0</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='0.0' value='saw &lt; 10% of video' />
          <alias key='0.16900000000000001' value='saw &gt;10 and &lt;100%' />
          <alias key='0.98499999999999999' value='saw almost 100%' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Clicked Filmstrip' datatype='integer' name='[clicked filmstrip]' role='measure' type='quantitative' />
      <column caption='Clicked Subtitleviewer' datatype='integer' name='[clicked subtitleviewer]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Cumulative Watched' datatype='integer' name='[cumulative watched]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Enlarged Filmstrip' datatype='integer' name='[enlarged filmstrip]' role='measure' type='quantitative' />
      <column caption='Fraction Watched' datatype='real' name='[fraction watched]' role='measure' type='quantitative' />
      <column caption='Highlighted From Video' datatype='integer' name='[highlighted from video]' role='measure' type='quantitative' />
      <column caption='Highlighted In Subtitleviewer' datatype='integer' name='[highlighted in subtitleviewer]' role='measure' type='quantitative' />
      <column caption='Highlighted Total' datatype='integer' name='[highlighted total]' role='measure' type='quantitative' />
      <column caption='Moused Over Filmstrip' datatype='integer' name='[moused over filmstrip]' role='measure' type='quantitative' />
      <column caption='Number Of 2 Sec Segments' datatype='string' hidden='true' name='[number of 2 sec segments]' role='dimension' type='nominal' />
      <column caption='Percent Rewatched' datatype='real' name='[percent rewatched]' role='measure' type='quantitative' />
      <column caption='Played Highlights' datatype='integer' name='[played highlights]' role='measure' type='quantitative' />
      <column caption='Searched' datatype='integer' name='[searched]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='string' name='[studentID]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Video' datatype='string' name='[video]' role='dimension' type='nominal' />
      <column-instance column='[cumulative watched]' derivation='Avg' name='[avg:cumulative watched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highlighted total]' derivation='Avg' name='[avg:highlighted total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highlighted total]' derivation='Count' name='[cnt:highlighted total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[video]' derivation='None' name='[none:video:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_225742959635623938]' derivation='Sum' name='[sum:Calculation_225742959635623938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highlighted total]' derivation='Sum' name='[sum:highlighted total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.286232' measure-ordering='alphabetic' measure-percentage='0.669082' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_data_not_tutorials' name='textscan.42348.527187002313' />
          </datasources>
          <datasource-dependencies datasource='textscan.42348.527187002313'>
            <column caption='Number of student who highlighed' datatype='integer' name='[Calculation_225742959635623938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[highlighted total]==0 then 0 &#13;&#10;else 1&#13;&#10;END' />
            </column>
            <column caption='Number of students who searched' datatype='integer' name='[Calculation_225742959665668100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[searched]==0 then 0 &#13;&#10;else 1&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Fraction Watched GROUP]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[fraction watched]'>
                <bin value='0.0'>
                  <value>0.0</value>
                  <value>0.0040000000000000001</value>
                  <value>0.0050000000000000001</value>
                  <value>0.0070000000000000001</value>
                  <value>0.0089999999999999993</value>
                  <value>0.01</value>
                  <value>0.014</value>
                  <value>0.031</value>
                  <value>0.035000000000000003</value>
                  <value>0.039</value>
                  <value>0.043999999999999997</value>
                  <value>0.049000000000000002</value>
                  <value>0.058999999999999997</value>
                  <value>0.070000000000000007</value>
                  <value>0.096000000000000002</value>
                </bin>
                <bin value='0.16900000000000001'>
                  <value>0.16900000000000001</value>
                  <value>0.32400000000000001</value>
                  <value>0.32800000000000001</value>
                  <value>0.58899999999999997</value>
                  <value>0.68799999999999994</value>
                  <value>0.72299999999999998</value>
                  <value>0.745</value>
                  <value>0.83199999999999996</value>
                  <value>0.83699999999999997</value>
                  <value>0.88600000000000001</value>
                  <value>0.91000000000000003</value>
                  <value>0.92100000000000004</value>
                  <value>0.94299999999999995</value>
                </bin>
                <bin value='0.98499999999999999'>
                  <value>0.98499999999999999</value>
                  <value>0.99199999999999999</value>
                  <value>0.997</value>
                  <value>0.998</value>
                  <value>0.999</value>
                  <value>1.0</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='0.0' value='saw &lt; 10% of video' />
                <alias key='0.16900000000000001' value='saw &gt;10 and &lt;100%' />
                <alias key='0.98499999999999999' value='saw almost 100%' />
              </aliases>
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Fraction Watched' datatype='real' name='[fraction watched]' role='measure' type='quantitative' />
            <column caption='Highlighted Total' datatype='integer' name='[highlighted total]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Played Highlights' datatype='integer' name='[played highlights]' role='measure' type='quantitative' />
            <column caption='Searched' datatype='integer' name='[searched]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225742959635623938]' derivation='Sum' name='[sum:Calculation_225742959635623938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742959665668100]' derivation='Sum' name='[sum:Calculation_225742959665668100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[played highlights]' derivation='Sum' name='[sum:played highlights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42348.527187002313].[none:subject:nk]'>
            <groupfilter function='member' level='[none:subject:nk]' member='&quot;ENG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42348.527187002313].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42348.527187002313].[none:condition:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42348.527187002313].[sum:played highlights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42348.527187002313].[none:condition:nk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[textscan.42348.527187002313].[sum:Calculation_225742959635623938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42348.527187002313].[none:condition:nk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[textscan.42348.527187002313].[sum:Calculation_225742959665668100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42348.527187002313].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42348.527187002313].[sum:Calculation_225742959665668100:qk] + ([textscan.42348.527187002313].[sum:Calculation_225742959635623938:qk] + [textscan.42348.527187002313].[sum:played highlights:qk]))</rows>
        <cols>[textscan.42348.527187002313].[Fraction Watched GROUP]</cols>
      </table>
    </worksheet>
    <worksheet name='interaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_data_not_tutorials' name='textscan.42348.527187002313' />
          </datasources>
          <datasource-dependencies datasource='textscan.42348.527187002313'>
            <column caption='Number of students who searched' datatype='integer' name='[Calculation_225742959665668100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[searched]==0 then 0 &#13;&#10;else 1&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Fraction Watched GROUP]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[fraction watched]'>
                <bin value='0.0'>
                  <value>0.0</value>
                  <value>0.0040000000000000001</value>
                  <value>0.0050000000000000001</value>
                  <value>0.0070000000000000001</value>
                  <value>0.0089999999999999993</value>
                  <value>0.01</value>
                  <value>0.014</value>
                  <value>0.031</value>
                  <value>0.035000000000000003</value>
                  <value>0.039</value>
                  <value>0.043999999999999997</value>
                  <value>0.049000000000000002</value>
                  <value>0.058999999999999997</value>
                  <value>0.070000000000000007</value>
                  <value>0.096000000000000002</value>
                </bin>
                <bin value='0.16900000000000001'>
                  <value>0.16900000000000001</value>
                  <value>0.32400000000000001</value>
                  <value>0.32800000000000001</value>
                  <value>0.58899999999999997</value>
                  <value>0.68799999999999994</value>
                  <value>0.72299999999999998</value>
                  <value>0.745</value>
                  <value>0.83199999999999996</value>
                  <value>0.83699999999999997</value>
                  <value>0.88600000000000001</value>
                  <value>0.91000000000000003</value>
                  <value>0.92100000000000004</value>
                  <value>0.94299999999999995</value>
                </bin>
                <bin value='0.98499999999999999'>
                  <value>0.98499999999999999</value>
                  <value>0.99199999999999999</value>
                  <value>0.997</value>
                  <value>0.998</value>
                  <value>0.999</value>
                  <value>1.0</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='0.0' value='saw &lt; 10% of video' />
                <alias key='0.16900000000000001' value='saw &gt;10 and &lt;100%' />
                <alias key='0.98499999999999999' value='saw almost 100%' />
              </aliases>
            </column>
            <column-instance column='[clicked filmstrip]' derivation='Avg' name='[avg:clicked filmstrip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enlarged filmstrip]' derivation='Avg' name='[avg:enlarged filmstrip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moused over filmstrip]' derivation='Avg' name='[avg:moused over filmstrip:qk]' pivot='key' type='quantitative' />
            <column caption='Clicked Filmstrip' datatype='integer' name='[clicked filmstrip]' role='measure' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Enlarged Filmstrip' datatype='integer' name='[enlarged filmstrip]' role='measure' type='quantitative' />
            <column caption='Fraction Watched' datatype='real' name='[fraction watched]' role='measure' type='quantitative' />
            <column caption='Moused Over Filmstrip' datatype='integer' name='[moused over filmstrip]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Searched' datatype='integer' name='[searched]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225742959665668100]' derivation='Sum' name='[sum:Calculation_225742959665668100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42348.527187002313].[none:subject:nk]'>
            <groupfilter function='member' level='[none:subject:nk]' member='&quot;ENG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42348.527187002313].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42348.527187002313].[none:condition:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42348.527187002313].[avg:clicked filmstrip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42348.527187002313].[none:condition:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42348.527187002313].[avg:enlarged filmstrip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42348.527187002313].[none:condition:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.42348.527187002313].[avg:moused over filmstrip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42348.527187002313].[none:condition:nk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[textscan.42348.527187002313].[sum:Calculation_225742959665668100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42348.527187002313].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42348.527187002313].[avg:clicked filmstrip:qk] + ([textscan.42348.527187002313].[avg:moused over filmstrip:qk] + ([textscan.42348.527187002313].[avg:enlarged filmstrip:qk] + [textscan.42348.527187002313].[sum:Calculation_225742959665668100:qk])))</rows>
        <cols>([textscan.42348.527187002313].[Fraction Watched GROUP] / [textscan.42348.527187002313].[none:condition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='viewing'>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_data_not_tutorials' name='textscan.42348.527187002313' />
          </datasources>
          <datasource-dependencies datasource='textscan.42348.527187002313'>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Cumulative Watched' datatype='integer' name='[cumulative watched]' role='measure' type='quantitative' />
            <column caption='Fraction Watched' datatype='real' name='[fraction watched]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative watched]' derivation='None' name='[none:cumulative watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fraction watched]' derivation='None' name='[none:fraction watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent rewatched]' derivation='None' name='[none:percent rewatched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[video]' derivation='None' name='[none:video:nk]' pivot='key' type='nominal' />
            <column caption='Percent Rewatched' datatype='real' name='[percent rewatched]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column caption='Video' datatype='string' name='[video]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42348.527187002313].[none:subject:nk]'>
            <groupfilter function='member' level='[none:subject:nk]' member='&quot;ENG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42348.527187002313].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42348.527187002313].[none:condition:nk]' />
              <shape column='[textscan.42348.527187002313].[none:video:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42348.527187002313].[none:cumulative watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42348.527187002313].[none:condition:nk]' />
              <shape column='[textscan.42348.527187002313].[none:video:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42348.527187002313].[none:percent rewatched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42348.527187002313].[none:condition:nk]' />
              <shape column='[textscan.42348.527187002313].[none:video:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42348.527187002313].[none:cumulative watched:qk] + [textscan.42348.527187002313].[none:percent rewatched:qk])</rows>
        <cols>[textscan.42348.527187002313].[none:fraction watched:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='summary' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preliminary analysis of myView data for Engineering class</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='10685' hidden='true' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='10685' />
            <zone h='77593' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='21992'>
              <flipboard active-id='3' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How much they watched' captured-sheet='viewing' id='1' />
                  <story-point caption='Interaction with player' captured-sheet='interaction' id='2' />
                  <story-point caption='Highlighting behaviour' captured-sheet='highlight' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
