studentID	condition	subject	video	cumulative watched	fraction watched	percent rewatched	number of 2 sec segments	moused over filmstrip	clicked filmstrip	enlarged filmstrip	highlighted in subtitleviewer	highlighted from video	highlighted total	played highlights	searched	clicked subtitleviewer
01418160c54706dfc2.xml	1	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	8	0.007	0.0	None	0	0	0	0	0	0	0	0	0
01418160c54706dfc2.xml	1	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	0	0.0	0.0	None	0	0	0	0	0	0	0	0	0
014372F0-76-1C-0E-1C-8E.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	10	0.009	0.0	None	0	0	0	0	0	0	0	0	0
014372F0-76-1C-0E-1C-8E.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	0	0.0	0.0	None	0	0	0	0	0	0	0	0	0
0344-6D-57-6A-35-1B.xml	1	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	59	0.039	0.022	None	15	2	0	0	0	0	0	0	0
0344-6D-57-6A-35-1B.xml	1	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	0	0.0	0.0	None	0	0	0	0	0	0	0	0	0
05429656-8E-8F-94-1C-9D.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	1520	1.0	0.459	None	895	13	0	0	0	0	0	0	0
05429656-8E-8F-94-1C-9D.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	2484	0.999	0.544	None	1145	32	0	0	0	0	0	0	2
054718a45e60c9858b.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	120	0.044	0.099	None	17	8	0	0	2	2	1	0	0
054718a45e60c9858b.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	8	0.004	0.0	None	1	0	0	0	0	0	0	0	0
0657548C-A9-82-30-83-91.xml	1	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	135	0.07	0.088	None	9	4	2	0	0	0	0	0	0
0657548C-A9-82-30-83-91.xml	1	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	1600	0.688	0.256	None	179	33	0	0	0	0	0	0	11
10583798fe944d6dfc.xml	1	PHI	JJ Thomson, Bystander at the Switch and Loop Trolley Problems.mp4	405	0.997	0.071	None	1	1	1	0	0	0	0	0	0
10583798fe944d6dfc.xml	1	PHI	JJ Thomson, 'fat man' trolley problem.mp4	316	1.0	0.0	None	320	0	0	0	0	0	0	0	0
10583798fe944d6dfc.xml	1	PHI	Philippa Foot, Trolley Driver and Transplant Problems.mp4	362	1.0	0.0	None	77	0	1	0	0	0	0	0	0
12,59,8952-10-B3-71-7B-B2.xml	1	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	0	0.0	0.0	None	0	0	0	0	0	0	0	0	0
12,59,8952-10-B3-71-7B-B2.xml	1	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	0	0.0	0.0	None	0	0	0	0	0	0	0	0	0
125764c0cecde7d5c1.xml	1	PHI	JJ Thomson, Bystander at the Switch and Loop Trolley Problems.mp4	391	0.997	0.0	None	0	0	0	0	0	0	0	0	0
125764c0cecde7d5c1.xml	1	PHI	JJ Thomson, 'fat man' trolley problem.mp4	316	1.0	0.0	None	0	0	0	0	0	0	0	0	0
125764c0cecde7d5c1.xml	1	PHI	Philippa Foot, Trolley Driver and Transplant Problems.mp4	362	1.0	0.0	None	0	0	0	0	0	0	0	0	0
12BC-AE-C5-78-67-1C.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	46	0.039	0.0	None	10	5	0	0	0	0	0	0	0
12BC-AE-C5-78-67-1C.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	0	0.0	0.0	None	0	0	0	0	0	0	0	0	0
14400620-47-47-C7-5B-9C.xml	1	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	1368	1.0	0.295	None	133	7	0	0	0	0	0	0	3
14400620-47-47-C7-5B-9C.xml	1	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	1766	0.91	0.028	None	13	5	0	0	0	0	0	0	3
1678-E3-B5-57-3C-0A.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	1031	0.832	0.097	None	148	37	2	0	0	0	0	0	0
1678-E3-B5-57-3C-0A.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	1858	0.943	0.058	None	56	16	2	0	0	0	0	0	0
2052785C-F9-DD-5B-D3-D9.xml	1	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	140	0.096	0.046	None	65	16	0	0	0	0	0	0	0
2052785C-F9-DD-5B-D3-D9.xml	1	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	1389	0.723	0.007	None	146	11	0	0	0	0	0	0	0
35,58,67B6-AE-2B-35-38-BE.xml	2	PHI	JJ Thomson, Bystander at the Switch and Loop Trolley Problems.mp4	389	0.992	0.0	None	5	1	0	0	0	0	0	0	0
35,58,67B6-AE-2B-35-38-BE.xml	2	PHI	Philippa Foot, Trolley Driver and Transplant Problems.mp4	362	1.0	0.0	None	1	1	0	0	0	0	0	0	0
35,58,67B6-AE-2B-35-38-BE.xml	2	PHI	JJ Thomson, 'fat man' trolley problem.mp4	316	1.0	0.0	None	5	0	0	0	0	0	0	0	0
3500-1C-C0-F9-60-21.xml	1	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	384	0.328	0.0	None	12	14	0	0	0	0	0	0	0
3500-1C-C0-F9-60-21.xml	1	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	0	0.0	0.0	None	0	0	0	0	0	0	0	0	0
35568100-FF-32-8A-94-7A.xml	1	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	1665	0.886	0.95	None	216	3	0	0	0	0	0	0	17
35568100-FF-32-8A-94-7A.xml	1	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	2148	0.745	0.688	None	57	13	1	0	0	0	0	0	3
3560-36-DD-35-1E-44.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	69	0.049	0.02	None	2	1	0	0	0	0	0	0	0
3560-36-DD-35-1E-44.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	0	0.0	0.0	None	0	0	0	0	0	0	0	0	0
3590-B1-1C-94-8B-4A.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	208	0.169	0.017	None	66	66	0	0	0	0	0	0	0
3590-B1-1C-94-8B-4A.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	1413	0.589	0.292	None	42	13	2	0	0	0	0	0	3
4145085A-CF-5E-EB-A7-CD.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	1447	1.0	0.405	None	155	14	2	0	0	0	0	4	2
4145085A-CF-5E-EB-A7-CD.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	18	0.007	0.005	None	0	0	0	0	0	0	0	0	0
4149963c15c2c7b1ec.xml	1	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	1320	1.0	0.254	None	72	6	0	0	0	0	0	0	1
4149963c15c2c7b1ec.xml	1	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	0	0.0	0.0	None	0	0	0	0	0	0	0	0	0
50,22,819C-4E-36-CD-35-89.xml	1	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	0	0.0	0.0	None	0	0	0	0	0	0	0	0	0
50,22,819C-4E-36-CD-35-89.xml	1	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	60	0.031	0.0	None	1	0	0	0	0	0	0	0	2
501914D8-CB-8A-9B-A9-49.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	6	0.005	0.0	None	3	1	0	0	0	0	0	0	0
501914D8-CB-8A-9B-A9-49.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	622	0.324	0.002	None	38	0	0	0	0	0	0	0	2
52031400-24-8C-52-F0-1D.xml	1	PHI	JJ Thomson, Bystander at the Switch and Loop Trolley Problems.mp4	423	0.985	0.189	None	111	1	2	0	0	0	0	0	0
52031400-24-8C-52-F0-1D.xml	1	PHI	JJ Thomson, 'fat man' trolley problem.mp4	316	1.0	0.0	None	0	0	0	0	0	0	0	0	0
52031400-24-8C-52-F0-1D.xml	1	PHI	Philippa Foot, Trolley Driver and Transplant Problems.mp4	362	1.0	0.0	None	1	0	2	0	0	0	0	0	0
5543497C-7A-91-94-08-FA.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	2178	0.999	1.47	None	208	35	1	0	0	0	0	20	0
5543497C-7A-91-94-08-FA.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	2595	1.0	0.647	None	111	13	1	0	0	0	0	0	2
58360814109fd108fb.xml	1	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	16	0.014	0.0	None	12	2	2	0	0	0	0	0	0
58360814109fd108fb.xml	1	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	0	0.0	0.0	None	2	1	0	0	0	0	0	0	0
66499454-27-1E-1F-E1-3A.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	1182	1.0	0.019	None	11	1	0	0	2	2	0	11	2
66499454-27-1E-1F-E1-3A.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	120	0.059	0.007	None	10	4	2	0	0	0	0	0	2
7524851040f3a807c6.xml	2	PHI	JJ Thomson, Bystander at the Switch and Loop Trolley Problems.mp4	391	0.997	0.0	None	2	1	0	0	0	0	0	0	0
7524851040f3a807c6.xml	2	PHI	Philippa Foot, Trolley Driver and Transplant Problems.mp4	468	1.0	0.494	None	30	8	0	0	0	0	0	0	0
7524851040f3a807c6.xml	2	PHI	JJ Thomson, 'fat man' trolley problem.mp4	316	1.0	0.0	None	3	0	0	0	0	0	0	0	0
7557077831c1c6acd2.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	44	0.035	0.005	None	5	0	0	0	0	0	0	0	0
7557077831c1c6acd2.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	2965	0.837	1.166	None	2719	63	0	0	4	4	0	0	2
7840049cf387c07878.xml	2	PHI	JJ Thomson, Bystander at the Switch and Loop Trolley Problems.mp4	408	0.997	0.087	None	0	0	0	0	0	0	0	0	1
7840049cf387c07878.xml	2	PHI	Philippa Foot, Trolley Driver and Transplant Problems.mp4	451	1.0	0.492	None	8	0	0	0	0	0	0	0	3
7840049cf387c07878.xml	2	PHI	JJ Thomson, 'fat man' trolley problem.mp4	291	0.921	0.0	None	0	0	0	0	0	0	0	0	0
A1492054-EE-75-28-6A-10.xml	2	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	57	0.049	0.0	None	31	26	2	0	0	0	0	0	0
A1492054-EE-75-28-6A-10.xml	2	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	23	0.01	0.003	None	15	3	0	0	0	0	0	0	0
Z4565900-FF-78-18-F9-81.xml	1	ENG	(A draft) The MOSFET (part 1 of 3)-U2wWpLQACo8.mp4	1410	0.997	0.389	None	5	2	0	0	0	0	0	0	0
Z4565900-FF-78-18-F9-81.xml	1	ENG	The FET (field effect transistor)-SjeK1nkiFvI.mp4	2760	0.998	0.761	None	60	24	1	0	0	0	0	0	0
