
/*page setup*/

@font-face {
    font-family: 'museo_sans500';
    src: url('MuseoSans_500-webfont.eot');
    src: url('MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('MuseoSans_500-webfont.woff2') format('woff2'),
         url('MuseoSans_500-webfont.woff') format('woff'),
         url('MuseoSans_500-webfont.ttf') format('truetype'),
         url('MuseoSans_500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: "museo_sans500"; /*used to be Helvetica Neue*/
    font-style: normal;
    font-size: 9pt;
    width: 100%;
    height:100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

svg, {
    display:block;
    margin:auto;
}

/*#sankeyChart, #innovationImpactChart, #impactApproachChart {*/
#allCharts {
    width: 100%;
    min-width:700px;
    height: 100%;
    float: left;
    clear: right;
}

#listItems {
    width: 20%;
    height: 80%;
    float: left;
    clear: right;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
}

/*#NumberOfProjects {
    width:20%;
    float:left;
    vertical-align: center;
}

 #NumberOfProjects p {
    text-align: center;
    background: #002145;
    color: white;
}*/

#projectList {
    height: 80%;
    vertical-align: middle;
}

.projectListItem {
    width:100%;
    font-size: 9pt;
}

/*.listitem {
    text-anchor:middle;
}*/

#project-table {
    width:100%;
    height: 30%;
    vertical-align: middle;
    margin-top: 5px;
    margin-bottom: 5px;
}

.rowNotShaded{
    background: white;
}

.rowShaded{
    background: #dfdfdf;
}

div.tooltip, div.tooltip-inner {
    font-family: "museo_sans500"; /*used to be Helvetica Neue*/
    font-style: normal;
    font-size: 10pt;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;  
    position: absolute;
    text-align: center;
    min-width: 20px;
    max-width: 300px;
    height: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    background: #ededed;
    border: 0.5px;
    border-radius: 8px;
    pointer-events: none;
    border-color: #d3d3d3;
}

/*for sankey chart*/

.node rect {
  cursor: move;
  fill-opacity: .9; 
  shape-rendering: crispEdges;
}

.node text {
    pointer-events: none;
    font-family: "museo_sans500"; /*used to be Helvetica Neue*/
    font-style: normal;
    font-size: 10pt;
    color: #ff7f0e;
}

.link {
    fill: none;
    stroke: #2F5D7C;
}

.heading {
    font-family: "museo_sans500"; /*used to be Helvetica Neue*/
    font-style: normal;
    font-size: 14pt;
    fill: #002145;
}

#data-here{
  display:none;
}

/* for Heatmap */ 
.card rect{
    stroke: #ffffff;
    stroke-width:5px;   
}

.cardtext {
    fill: white;
    font-size: 27px;
    font-weight: bold;
    text-anchor: middle;
    alignment-baseline: central;
    opacity: 0.3;
}

.innovationLabel{
    color: #ff7f0e;
    text-align: center;
    alignment-baseline: central;
}

.impactLabel{
    color: #ff7f0e;
    text-align: center;
    alignment-baseline: central;
}

.approachLabel{
    color: #ff7f0e;
    text-align: center;
    alignment-baseline: central;
}

select { 
    width: auto;
    height: 25px;
    margin-left: 2px;
    padding-right: 4px;
    padding-left: 4px;
    border: 1px solid #002145;
    color: #002145;
    background: transparent;
}

select, input[type="button"] { 
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 4px;
}

input[type="button"] { 
    border: 1px solid white;
    width: auto;
    height: 30px;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.clicked {
    background: #5E869F;
} 

.unclicked {
    background: #002145;
}

.small_button {
    font-size: 12pt;
    background: #002145;
}

#ResetbuttonF {
    border: 0px;
    background-color: #002145;
    border-radius: 0;
    margin: 0;
    margin-left: 80px;
    width: auto;
    float: left;
    height: 30px;
    font-size: 11px;
    font-family: 'museo_sans500';
    font-weight: 100;
    text-align: left;
    padding: 0 10px;
}

#ResetbuttonP {
    border: 0px;
    background-color: #002145;
    border-radius: 0;
    margin: 0;
    margin-left: 62px;
    width: auto;
    float: left;
    height: 30px;
    font-size: 11px;
    font-family: 'museo_sans500';
    font-weight: 100;
    text-align: left;
    padding: 0 10px;
}


.big_button {
    font-size: 14pt;
}



/* - Layout - Kushal */

#allFilters {
    width: 100%;
    height: 10%;
    float: left;
    clear: right;
    box-sizing: border-box;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 7%;
    background-color: #166a9a;
    margin-bottom: 10px;
}
.filter {
    float: left;
    width: 185px;
    margin: 0;
    display: block;
    margin-bottom: 12px;
}
.filter select {
    font-size: 13px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    background-color: #fff;
    width: 100%;
    border-radius: 0;
    margin: 0;
    padding: 6 16px;
    display: block;
    height: auto;
    line-height: 22px;
    font-family: 'museo_sans500';
    font-weight: 100;
    /*text-transform: capitalize;*/
}

.filterLabel{
    float: left;
    width:100%;
    margin-left: -3%;
}
.filterLabel p {
    color: #fff;
    font-size: 13px;
    font-family: 'museo_sans500';
    font-weight: 100;
    margin: 0;
    margin-bottom: 3px;
}
.filterLabel p:first-child {
    margin-top: -7px;
}

.sidebarTitle {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #166a9a;
    color: #fff;
    overflow: hidden;
    margin-top: 7px;
    border-width: 0px;
    border-bottom-width: 3px;
    border-bottom-color: #002145;
    border-bottom-style: solid;
}
.sidebarTitle p {
    padding-left: 12px;
    font-size: 16px;
    font-family: 'museo_sans500';
    font-weight: 500;
    /*text-transform: uppercase;*/
/*    background-color: rgba(0, 0, 0, 0.25);*/
    color: #fff;
    height: 30px;
    line-height: 30px;
/*    width: 230px;*/
    float: left;
    margin: 0;
}
.openclose {
    width: 30px;
    height: 30px;
    float: right;
    background-color: #002145;
    line-height: 30px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

#sidebars {
    display: table-cell;
    height:100%;
    width: 230px;
    float: left;
}
#listItems {
    height: auto;
    background-color: #166a9a;
    width: 100%;
    padding: 0;
    margin-top: 0;
    margin: 0;
}

.projectListItem tspan.listitem {
    padding: 5px;
    fill: #fff;
    font-size: 8.5pt;
}

.appHeader {
    width: 100%;
    overflow: hidden;
}
#NumberOfProjects {
    width: 200px;
    height: 30px;
    margin: 0;
    float: left;
}
#NumberOfProjects p {
    margin-top: 7px;
    color: #002145;
    line-height: 30px;
    height: 30px;
    font-size: 15px;
    font-family: 'museo_sans500';
    font-weight: 500;
    text-align: center;
}

.appHeader p {
    background: #002145;
    color: white;    
    margin: 0;
    line-height: 60px;
    height: 60px;
    font-size: 17px;
    font-family: 'museo_sans500';
    font-weight: 500;
    text-align: left;
    padding-left: 30px;
}


.commonPageHeader img {
    display: block;
}
body {
    margin-top: 0;
}
.contentArea {
    display: table-cell;
    width: 100%;
}

#viz {
    width: auto;
    display:table;
}

#chartTypeButtons {
    width: auto;
    padding-left: 10px;
    margin: 0 auto; 
    background: none;
    float: right;
    padding: 0;
    margin-top: 7px;
    text-align: center;
}
#chartTypeButtons input[type="button"] {
    border: 0;
    background-color: #166A9A;
    border-radius: 0;
    line-height: 30px;
    height: 30px;
    font-size: 15px;
    font-family: 'museo_sans500';
    font-weight: 100;
    padding: 0 24px;
    margin: 0;
    margin-left: 10px;
    cursor: pointer;
}
#chartTypeButtons input[type="button"]:hover, #chartTypeButtons input[type="button"].clicked {
    /*background-color: rgba(22, 106, 154, 0.75);*/
    background-color: #002145;
}
#chartTypeButtons input[type="button"]:focus {
    outline: 0;
}